<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.6.3.0</AssemblyVersion>
    <FileVersion>1.6.3.0</FileVersion>
    <GodotProjectDir>$(MSBuildProjectDirectory)</GodotProjectDir>
    <!-- Override in Directory.Build.props: <STS2GameDir>path/to/data_sts2_windows_x86_64</STS2GameDir> -->
    <STS2GameDir Condition="'$(STS2GameDir)' == ''">D:\Slay the Spire 2\data_sts2_windows_x86_64</STS2GameDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Godot.SourceGenerators" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(STS2GameDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GodotSharp">
      <HintPath>$(STS2GameDir)\GodotSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>$(STS2GameDir)\Steamworks.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="sts2">
      <HintPath>$(STS2GameDir)\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
