# SlayTheSpire2.LAN.Multiplayer

./: .gitignore  README.md  mod.json
SlayTheSpire2.LAN.Multiplayer/: Plugin.cs  SlayTheSpire2.LAN.Multiplayer.csproj
SlayTheSpire2.LAN.Multiplayer/Components/: LanJoinSubmenu.cs  LanLobbyListEntry.cs
SlayTheSpire2.LAN.Multiplayer/Helpers/: LanHostHelper.cs
SlayTheSpire2.LAN.Multiplayer/Models/: LanLobbyInfo.cs  LanPlayerNameRequestMessage.cs  LanPlayerNameResponseMessage.cs
SlayTheSpire2.LAN.Multiplayer/Patchs/: LocalizationFixPatch.cs  RunLobbyPatchs.cs  RunSaveManagerPatch.cs
SlayTheSpire2.LAN.Multiplayer/Patchs/ENet/: ENetHostPatch.cs
SlayTheSpire2.LAN.Multiplayer/Patchs/Screens/: NJoinFriendScreenPatch.cs  NMainMenuSubmenuStackPatch.cs  NMultiplayerSubmenuPatch.cs
SlayTheSpire2.LAN.Multiplayer/Services/: LanDiscoveryService.cs  LocalizationFixService.cs
docs/: building.md  setup.md
